# Oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:winter
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Database Login
jdbc.username=winter
jdbc.password=winter
# Hibernate Session Factory
hibernate.show_sql=true
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.current_session_context=thread
# Database naming convention
winter.db.naming=lower_under
winter.java.naming=sun_camel
winter.output_dir=src
winter.sequences_table=sequences
winter.license_file=license.txt
#winter.author=
