 # valid values: space, tab 
indentCharacter=space
# number of indentCharacters to use
indent=2
# case, valid values: upper, lower, camel
case=lower
# wordSeparator, used for upper and lower case generally
wordSeparator=_
# For camel case Java, methods vs. attributes
#methods=lower
#attributes=lower
# Java package names
#package=lower
